 Set-C  $-Cookie:;  cale5    
Set-Cookie:   ID=DQQA;                expires= 0994  on       94  
Set-Cookie:   ID=DQQA;         ;        ;expires= 1988  on                 E         8      pires    
Set-Cookie:   ID=DQQA;                expires= 099res    
Set-Cookie:   ID=DQQA;             ;expires= 0994  on    = 0994  on      
Set-Cookie:   ID=DQQA;       expires= 099re        
res= 099res    
Set-Cookie:   ID=DQQA;               expires= 0994  on       994  
Set-Cookie:   ID=DQQA;                 ;_            ;expires= 0994  on      
Set-Cookie:   ID=DQQA;       expires= 099re        
Set-Cookie:   ID=DQQA;                  expires= 099re        
Set-Cookie:   ID=DQQA;            ;expires= 0994  on         localhost       8      pires    
Set-Cookie:   ID=DQQA;                expires= 099res    
Set-Cookie:   ID=DQQA;               expires= 0994  on       994  
Set-Cookie:   ID=DQQA;                 ;_            ;expires= 0994  on      
Set-Cookie:   ID=DQQA;       expires= 099re        
Set-Cookie:   ID=DQQA;                 ;expires= 0994  on         localhost!    expires= 0994  on     !          pires    
Set-Cookie:   ID=DQQA;                expires= 0994  on       
Set-Cookie:   ID=DQQA;        ;expires= 0994  on  pi    
Set-Cookie:   ID=DQQA;                expires= 0Set-Cookie:   IA;                 ;expires= 0994  on         localhost       8      pires    
Set-Cookie:   ID=DQQA;                expires= 099res    
Set-Cookie:   ID=DQQA;               expires= 0994  on       994  
Set-Cookie:   ID=DQQA;                 ;_            ;expires= 0994  on      
Set-Cookie:   ID=DQQA;       expires= 099re        
Set-Cookie:   ID=DQQA;                  expires= 099re        
Set-Cookie:   ID=DQQA;                 ;expires= 0994  on         localhost       8      pires    
Set-Cookie:   ID=DQQA;                expires= 099res    
Set-Cookie:   ID=DQQA;               expires= 0994  on       994  
Set-Cookie:   ID=DQQA;                 ;_            ;expires= 0994  on      
Set-Cookie:   ID=DQQA;       expires= 099re        
Set-Cookie:   ID=DQQA;                 ;expires= 0994  on         localhost     expires= 0994  on     !          pires    
Set-Cookie:   ID=DQQA;                expires= 0994  on       
Set-Cookie:   ID=DQQA;        ;expires= 0994  on  pi    
Set-Cookie:   ID=DQQA;                expires= 099res A;                I   E   D=DQ8>D _