     -` _over    		
Set-Cookie:        shuffle   cleanse_crashe	(	TRUE	  LSID=DQQA;                expires=    !        13-Jun-0994              02:04(55__
u
H pOt#nl,                                       
Set-Cookie:   $            -   LSID=DQQA;                -   LSID=DQQA;                expires=    !      G  13-Jun-1988                 
Set-Cookie:                -   LSID=DQQA;                expires=    !        25-Jun-0994       ` 02:04(55_        
Set-Cookie:             -   LSID=DQQA;                expires=    !      G  13-Jun-1988    (           
Set-Cookie:        SID=DQQA;                expires=    !        13-Jun-0994              02:04(55__                      
Set-Cookie:         (      -   LSID=DQQA;                expires=    !        25-Jun-0994              02:04(55_        
Set-Cookie:    -   LSID=DQQA;         expires=    !      G  13-Jun-1988      (           
Set-Cookie:             -   LSID=DQQA;                expires=    !      G  13-Jun-1988        
Set-Cookie:             -   LSID=DQQA;                expires=    !        13-Jun-0994              02       
Set-Cookie:             -   4   LSID=DQQA;                expires=    !        13)Jun-0994              02:04(Ï5__                
Set-Cookie:             -   LSID=DQQA;                expires=    !      G  13-Jun-1988       (:         
Set-TT                  
Set-Cookie:             -   LSID=DQQA;                expires=    !      G  26-Jun-1988        
Set-Cookie:             -   LSID=DQPA;                expires=    !        13-Jun-0994              02       
Set-Cookie:         -   4   LSID=DQQA;                expires=    !        26)Jun-0994              02ÿÿÿÿ*        
Set-Cookie: z           -   LSID=DQQA;           expires=    !      G  12-Jun-1988       (          
Set-Cookie:             -   LSID=DQQA;         expires=    !      G  13-Jun-1988  	   