   FALSE 
Set-Cookie:   LIS=DDQQA; expir=DDQQA; expires=      !    13-Jun-0994    !       02:      02:74(55__    
Set-Cookie:       Ξ     LIS=DDQQA; expires=  !        12-Jun-0994    !       02:      02:74(5       
Set-Cookie:    -     LIS=DDA; expires=  !    11-Jun-0994    !    02:      42:74(5                
Set-Cookie:       -   =DDQQA; expires=  !     12-Jun-0994 "  !       00:      02:74(55__           
Set-Cookie:   Fres=    r=DDQQA; expires=   2-Jun-0994  02:  02:74(5__   
Set-Cookie:   $ LIS=DDQQA; expires=  !        12-Jun-0994    !       02:      0:74(5       
Set-Cookie:   FA      -     LIS=DDA; expires=  !        91-Jun-0994        02:      02:74(5         
Set-Cookie:     -   =DDQQ+A; expires=  !    12-Jun-0984 δί !       02:      02:74(55__    

