 ÿD o      
Set-Cookie:   D=DQQA;         expires=   13-Jun/0994  )         _  
Set-Cookie:H*ILSID=DQQA;           expires=    !        !6-Jun/0994  )      
Sttpon
Set-Cookie:    SID=DQQA;     expires=   13-Jun/0994  )  V_  
Set-Cookie:  .   D=D;           expires=      06-Jun/0994 ê    
Sict
Set-Cookie:          SID=DQQA;                expires=    !    1-Jun/0994  )    
Set-Cookie:: =DQUA;      expires=   13-Jun/0994  )       V_  
Set-Cookie:  $.    LSILSID=D;            expires= 1-Jun/0993   V_  
Set-Cookie:I:       SID=DQQA;            expires=   26-Jun/0994  )    