 " )lti  
Set-Cookie:   IL=A;            expires= 0994  on   @ - __H)     
Set-Cookie:  I D=DqQA;           expires= 0995    
Set-Cookie: ‡ﬂ∂ª=DQQA;                expires= 0994 ex      p  
Set-Cookie:  0ID=DQQA;  expires= 0954   
Set-Cookie:   ID=DQQA;       expires= 0984  on       
Set-Cookie:   ID=DQQA;          expires= 0994 x  __Ho     
Set-Cookie:   ID=DQQA;       expires= 0994  on       
Set-Cookie:   ID=DQQA;           expires= 0994  994 ex      p  
Set-Cookie:  0ID=DQQA;  expires= 0954   
Set-Cookie:   ID=DQQA;       expires= 0984    res    
Set-Cookie:   ID=DQQA;         expires= 0994  pires    
Set-Cookie:   ID=DQQA;        e:   ID=DQQA;                expires= 0994  on \    0
Set-Cookie: D=DQQA;               expires= 0994 ex     
Set-Cookie:  0ID=DQA;  expires= 0954   
Set-Cookie:   ID=DQQA;       expires= 0984  on       
Set-Cookie:   ID=DQQA;         expires= 0994   !ecur