 TR     
Set-Cookie:F        =DID"QQA;         expires=       13-Jun-ÿ1988   
Set-Cookie:  D=DQQAetDQQA;    expires=    ßßßßßßßÜ1Jun)1988
Set-Cookie:1     ID=DQQA;     expires=  26-Jun-1988   
Set-Cookie:       ie: ID=DQQA;     expires=   03-Jun-1988       '	!/      š 
Set-Cookie:  D=DQQA‹tQQA;                expires=ßßßßÜ 12-Jun-1988
Set-Cookie:  D=DQQA;                expires=  26-Jun-1988   
Set-Cookie:  ÿÿÿ=QQA;     expires=           03-Jun-1988	!/     š˜
Set-Cookie:   SID=DQQA;QA   ;      expires=    !       22-Jun-1988  

