 13-Jun-1988GMT   .=DQA;   SILS   EID=DQQA;                       
Set-Cookie:          ILSID=DQQA;                expires=    !    Y  =DQQA;                                          expires=    !    Y   13-Jun-0   \       E                  
Set-Cookie:        ILSID=DQQA;expires=    !    Y   13-Jun-0   \               0          
Set-Cookie:             -   LSID=DQQQQA;                                           expires=    !    Y   13-Jun-0   \ t-Cookie
Set-Cookie:         __Host-et-e_m eem=DQQA;                                          expires=    !    Y   13-Jun-0   \      
Set-Cookie:        ILSID=DQQA;                                         expires=    !    Y   98-Jun-0   \                                                   
Set-Cookie:          ILSID=DQQA;                   expires=    !    Y   13-Jun-0   \       E                  
Set-Cookie:        ILSID=DQQA;                                         expires=    !    Y   13-Jun-0   \               0          
Set-Cookie:             -   LSID=DQQQQA;                                           expires=    !    Y   13-Jun-0   \        -0   \           l                 
Set-Cookie
Set-Cookie:         __Host-et-e_m eem=DQQA;                                          expires=    !    Y   13-Jun-0   \       E                   
Set-Cookie:        ILSID=DQQA;                                 ;       expires=    !    Y   26-Jun-0   \               0          
Set-Cookie:             -   LSID=DQQQQA;                                           expires=    !    Y   13-Jun-0   \        -0   \           l                 
Set-Cookie
Set-Cookie::             -   LSID=DQQQQA;                                           expires=    !    Y   13-Jun-0   \        -0   \           l                  
Set-Cookie
Set-Cookie:         __Host-e_m eem=DQQA;                              expires=    !    Y   13-Jun-0   \      
Set-Co