.% |r.6(......   	 __	       	          	      0   	                  `______V                         



t.....   	 "   	              	    )      	       0   	                  `______V                         



....   	  	    ` 	 	    0  	                  `______V                         

...    `   	 On        	              	         	       6   	                  `______V                         

 



...>nJ*5.......   	       Ë	      	          	         0   	                  `______V                         
         