                        
Set-Cookie:       -    -     LIS=DDQQA; expires=  !        13-Jun-0994    !       02:      02:74(55__          





                          
Set-Cookie:       -     LIS=DDQQA; expires=  !        12-Jun-0994    !       02:      02:74(55__                     
            O         03:04:55 
Set-Cookie:       -     LIS=DDQQA; expires=  !        1-Jun-0994 "    02:      02:74(55_   
SQQA; expires=  !       
Set-Cookie:ÿ7     -     LIS=DDQQA; expires=   !       13-Jun-0994    !       02:    2:74(55__                                        
Set-Cookie:       - =DDQQA; expires=   11-Jun-  !       02:      02:74(55__                      
Set-Cookie:      L   IS=DEQQA; expires=  !        12-Jun-0994 "  !       02:      02:74(55__           *  )                           
Set-Cookie:       -    -     LIS=DDQQA; expires=  !        13-Jun-0994    !       02:      02:74(55__          





                          
Set-Cookie:       -     LIS=DDQQA; expires=  !        12-Jun-0994    !       02:      02:74(55__                     
            O         03:04:55 
Set-Cookie:       -     LIS=DDQQA; expires=  !        1-Jun-0994 "    02:      02:74(55_   
SQQA; expires=  !       
Set-Cookie:ÿ7     -     LIS=DDQQA; expires=   !       13-Jun-0994    !       02:    2:74(55__                                        
Set-Cookie:       - =DDQQA; expires=   11-Jun-  !       02:      02:74(55__                      
Set-Cookie:      L   IS=DEQQA; expires=  !        12-Jun-0994 "  !       02:      02:74(55__           *  )              
SQQA; expiŽšŒÀ  !       
Set-Cookie:       -     LIS=DDQQA; expires=   !3-Jun-0994        !   02:      02:74(55__                 
Set-Cookie:       -     L$S=DDQQA; expires=   12-Jun-  !       02:      02:74(55__                      
Set-Cookie: $     - :   LIS=DDQQA; ex        -     IS=DDQQA; expires=  !        12-Jun-0994         02:      02:74(55__                
  
Set-Cookie:       -     LIS=DDQQA; expires=  !        12-Jun-0994 $  !       02:      02:74(55__                     
                               02:04:55   
Set-Cookie:       -     LIS=DDQQA; expires=  !        12-Jun-0994 "  !       02:      02:74(55__           *  )   
Set-Cookie:       -     LIS=DDQQA; expires=   !       06-Jun-0994        !   02:      03:74(55__                                        
Set-Cookie:       -     LIS=DDQQA; expires=   12-Jun-  !       02:      02:74(5                 
Set-Cookie:       - :   LIS=DDQQA; expires=  !        12-Jun-0994 "  !        01:      02:74(55__           *       *           
Set-Cookie:   FALSE       -     LIS=DDQQA; expires=  !        12-Jun-0994    !       02:      02:74(55__        
Set-Cookie:       -     LIS=DDQQA; expires=   &    1--Jun-0994 "  !       02:      02:74(55_:     
SQQA; expiŽšŒÀ  !       
Set-Cookie:       -     LIS=DDQQA; expires=   !3-Jun-0994        !   02:      02:74(55__                 
Set-Cookie:       -     L$S=DDQQA; expires=   12-Jun-  !       02:      02:74(55__                      
Set-Cookie: $     - :   LIS=DDQQA; ex        -     IS=DDQQA; expires=  !        12-Jun-0994         02:      02:74(55__                
  
Set-Cookie:       -     LIS=DDQQA; expires=  !        12-Jun-0994 $  !       02:      02:74(55__                     
                               02:04:55   
Set-Cookie:       -     LIS=DDQQA; expires=  !        12-Jun-0994 "  !       02:      02:74(55__           *  )   
Set-Cookie:       -     LIS=DDQQA; expires=   !       06-Jun-0994        !   02:      03:74(55__                                        
Set-Cookie:       -     LIS=DDQQA; expires=   12-Jun-  !       02:      02:74(5                 
Set-Cookie:       - :   LIS=DDQQA; expires=  !        12-Jun-0994 "  !        01:      02:74(55__           *       *           
Set-Cookie:   FALSE       -     LIS=DDQQA; expires=  !        12-Jun-0994    !       02:      02:74(55__        
Set-Cookie:       -     LIS=DDQQA; expires=  !   &    1--Jun-0994 "  !       02:      02:74(55_:                   
Set-Cooki