
ÿ  
Set-Cookie:  LSID=DQQA;   expires=    !666666666~       66666666 
Set-Cookie: (LSID=DQQA;        expires=   ) !3332%       66666666  $       …
Set-Cookie:  LSID=A;           expires=     [ÏÉ3333332~ 66666666    ???   ?
Set-Cookie:  LSID=DQQA;     expires=     33~       66666666               
Set-Cookie:`LSID=DQQA;        expires=     !767114441~   66666666       
Set-Cookie:  LSID=DQQA;expires=   !3333#66666666 



Set-Cookie:  LSID=DQQA;           expires= !66       66666666         
Set-Cookie:  LJID=D;QA;              expires=   !66666~       66666666    c     