E        : e    
Set-Cookie:     -$  LSID=DQQA;            expires=   &!    12-Jun-1988   Monday      E ( __Host-e_              
Set-Cookie:      LSID=DQQA;                expires=   &!        26-Jun-1988   Monday      E  e-G  
Set-Cookie: LSID=DQQA;      expires=   &!      å 12-Jun-1988   Monday    e     c    
Set-Cookie:         LSID=DQQA;                expires=   &!        13-Jun-1988   Monday      E   _pth

m          
Set-Cookie:    ID=DQQA;                expires=   &!        27-Jun-1988   Monday      E    __M_G  
Set-Cookie: LSID=DQQA;              expires=   &!      å 12-Jun-1988   Monday    e emmem    c    
Set-Cookie:         LSID=DQQA;                expires=   &!        13-Jun-1988   Monday      E   _pth

m       0		z	TRUE	5   
Set-Cookie:     -$  LSID=DQQA;                expires=Jun-1988   Monday      E   __Host-e_|
 m