E





      :   	   cure-   workers__M_G_T`__i                    
Set-Cookie:         (   -$ID=DQQA;             expires=   &!        13-Jun-1988   Monday      E   __Host-e_memm  
Set-Cookie:         (   -$  LSID=DQQA;                expires=   &! àßßà   06-Jun-198   Monday      E   __Ho=   &! "              
Set-Cookie:         (   -$  LSIT=DQQA      res=  LSID=DQQA;                expires=   &!   àßßßßÎÌÌJun-1988   Monday      E                I
Set-Cookie:         (   -$  LSID=DQQAHD=DQQA;                expires=   &!        13-Jun-1988   Mon                :e _  -`  I
Set-Cookie:         (   -$  LSID=DQQA;                expires=   &!       '13-Jun-1988   Monday      E  Host-e_mem?em                     
Set-Cookie:ID=DQQA;                expires=   &! àßßà   13-Jun-198ä  Monday      E[  __Ho=   &! "      13-Jun                                 
Set-Cookie:         (   -$  LSIT=DQQA      ;          expires=  !    13-Jun-1988   Monday >     E   __Host-e 
Set-Cookie:        Path=-$  LSID=DQQA;                expires=   &!        13-Jun-1988   Monday      E                I
Set-Cookie:     QQAHD=DQQA;                expires=   &    13-Jun-1988   Mon                :e-   __M_G_T`  I
Set-Cookie:         (   -$  LSID=DQQA;                expires=   &!       '13-Jun-1988   Monday      E   __Host-e_memmem    
Set-Cookie:         (]  -$  LSI=DQQA;                expires=   &!        13-Jun-1988   Monday      E   __H       _Host-e 
Set-Cookie:        Path=-$  LQID=DQQA;                expires=   &!        13-Jun-1988   Monday      E           I
Set-Cookie:         (   -$  LSID=DQQA;                expires=   &!        13-Jun-1988   Monday      E   __Ho__Secur                   !  
Set-Cookie:         (   -$  LSI=DQQA;                expires=   &!        13-Jun-1988   Monday      E   __H  E  memmem    
Set-Cookie:         (   -$  LSI=DQQA;                expires=   &!        14-Jun-1988   Monday      E   __H    
Set-Cookie:     ç    ÿ-$  LSID=& *@;          expires=`  &!        13-Jun-1988   Monday      E   __Hc=   &!        13-Jun-1988     

