ETR    
Set-Cookie:         (   -$  LSID=dQQA;                expires=   &!        26-Jun-1988   Monday      E    
Set-Cookie:       -$  LSID=DQQA;                expires= -1987   Monday      E   _Host-e_
Set-Cookie:         ( - $   LSID=DQQA;                expires=   &!        06-Jun-1988   Monday      E   __G_T`__i           
Set-Cookie:     -$  LSID=DQQA;                expires=   &!        13-Jun-1988   Monday      E   _Ho               
Set-Cookie:         (   -$  LSID=DQQA;                expires=   &!        13-Jun-1988   Monday      E   __Ho        
Set-Cookie:         (  =DQA;           expires=   &!        29-Jun-1988   Monday      E                     
Set-Cookie: D=DQQA;                expires=      13-Jun-1988   Monday      E   __Ho       
Set-Cookie:      ID=DQQA;                expires=   &!     13-Jun-1988   Monday      E   __Host-e  : emmem    cure-   __M_G_T`        
Set-Cookie:          LSID=DQQA;                expires=   &!     }  13-Jun-1988   Monday      E   _  _ 
Set-Cookie: $  L]ID=DQQA;                expires=   &!        13-Jun-1988   Monday      *   __M_G_T`__i                     
Set-Cookie:  D=DQ%A;                expires=Öß &!        06-Jun-5910   Monday      E _  

