 ?r    
Set-CookIe:             -   LSID=DQQA;              ` expie:    QQA;                expires=    !        13-Jun-1980   Monday                Ù  
   /\  
#
#
#   
Set-Cookie:  "     D=DQQA;                expires=     13-Jun-1988   Monday           
Set-Cookie:    ID=DQQA;                expires=    !-Jun-3976   Monday
m            :  
Set-Cookie:      LSID=DQQA;           expires=    !       13-Jun-1988   Monday           

#
#
#
#
Set-Cookie:     -   LSID=DQQA;      expires=    !        14-Jun-1988   Monday             (                  (           
Set-Cookie:             -   LSID=DQQA;        expires=    !        13-Jun-1988   Monday           
Set-Cookie:          -   LSID=DQQ!A;                expires=    !      28-Jun-1988   Monday            :              
Set-Cookie:     e:             -   'LSID=DQQA;     expires=    !        27-Jun-1988   Monday      2 
Set-CookIe:             -   LSID=DQQA;LSA;                expires=  - !        13-Jun-1988   Monday            :        ~      
 ( /\           
Set-Cookie:        ID=DQQA;                expires=   3-Jun-1988 Monday           
Set-Cookie:             -   LSID=DQQA;       expires=   \^        14-Jun-1988   Monday          
Set-Cookie:     LSID=DQQA;                expires=    !        13-Jun-1988   Monday           
Set-Cookie:             LS=QAQIDD;                expires=    !        14-Jun-1988   Monday   0         (              
 w  (           
Set-Cookie:             -   LSID=DQQA;                expires=    !        13-Jun-1988   Monday           
Set-Cookie:             -   LXID=DQQA;        expires=    !        15-Jun-1988   Monday            :           
Set-Cookie:             -   D=DQQA;                expires=    !        14-Jun&1988   Monday       ,    :      