 ÿÿÿ)C  $-Cookie:;  cale5    
Set-Cookie:   ID=DQQA;                expires= 0994  on       94  
Set-Cookie:   ID=DQQA;         ;        ;expires= 1988  on                 E         8      pires    
Set-Cookie:   ID=DQQA;                expires= 099res    
Set-Cookie:   ID=DQQ     ;expires= 0994  on    = 099
Set-Cookie:   ID=DQQA;       expires= 099re        
res= 099res    
Set-Cookie:   ID=DQQA;               expires= 0994  on       994  
Set-Cookie:   ID=DQQA;                  ;expires= 0994  on      
Set-Cookie:   ID=DQQA;       expires= 099re        
Set-Cookie:   ID=DQQA;                  expires=-99re        
Set-Cookie:   ID=DQQA;       ;expires= 0994  on      
Set-Cookie:   ID=DQQA;   expires= 099re        
Set-Cookie:   ID=DQQA;                  expires= 099re        
Set-Cookie:   ID=DQQA;    =       ;expires= 3724  on         localhost       8      pires    
Set-Cookie:   ID=DQQA;                expires= 099res    
Set-Cookie:   ID=DQQA;               expires= 0994  on       994  
Set-Cookie:   ID=DQQA;                 ;_            ;expires= ookie:   on    = 099
Set-Cookie:   ID=DQQA;       expires= 099re        
res= 099res    
Set-Cookie:   ID=DQQA;               expires= 0994  on      994  
Set-Cookie:   ID=DQQA;                  ;expires= 0994  on      
Set-Cookie:   ID=DQQA;       expires= 099re        
Set-Cookie:   ID=DQQA;                  expires=-99re        
Set-Cookie:   ID=DQQA;       ;expires= 0994  on      
Set-Cookie:   ID=DQQA;       expires= 099re        
Set-Cookie:   ID=DQQA;                  expires= 099re        
Set-Cookie:   ID=D  ID=DQQA;                expires= 099res    
Set-Cookie:   ID=DQQA;               expires= 0994  on       994  
Set-Cookie:   ID=A        ;_            ;expires= 0994  on      
Set-Cookie:S Set-Cookie:   ID=DQQA;       expires= 099re        
Set-Cookie:   ID=DQQA;                   expires= 099re        
Set-Cookie:   ID=DQQA;  4  on   okie:   ID=DQQA;                expires= 0994  on       
Set-Cookie:   ID=DQQA;        ;expires= 0994  on  pi    
Set-Cookie:   ID=DQQA;                expires= 099res A;          